m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/coler/Documents/uf/spring24/dd/lab2/P1_sim
Eadd
Z0 w1708916698
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 63
Z4 dC:/Users/coler/Documents/uf/spring24/dd/lab3/P1_sim
Z5 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/add.vhd
Z6 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/add.vhd
l0
L7 1
VBJ4PjfMdMEIfD:lecDG<L0
!s100 R<ZNXAI_@6PSD>WP?W`3e3
Z7 OV;C;2020.1;71
32
Z8 !s110 1709457554
!i10b 1
Z9 !s108 1709457554.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/add.vhd|
Z11 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/add.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 3 add 0 22 BJ4PjfMdMEIfD:lecDG<L0
!i122 63
l18
L17 4
VRSn]]B4_WIHgU9le6lJ0;2
!s100 UMLdPBGajVJhSHkUji:nI3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecomparator
R0
R1
R2
R3
!i122 64
R4
Z15 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/comparator.vhd
Z16 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/comparator.vhd
l0
L6 1
V6hS<fFM6YFUoKL:e1Ae`c2
!s100 mnZ^j>5HSX0][nC5;V81`1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/comparator.vhd|
Z18 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/comparator.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z19 DEx4 work 10 comparator 0 22 6hS<fFM6YFUoKL:e1Ae`c2
!i122 64
l19
L18 18
Vm2O]IEP:cmI2MAmUfYdJ62
!s100 M;56ZazoAQS:[IDXU0EC;3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edatapath
Z20 w1709446700
R1
R2
R3
!i122 65
R4
Z21 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/datapath.vhd
Z22 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/datapath.vhd
l0
L7 1
VB_jo8hQYQf7P6TUMU]S:J3
!s100 QTP8DZUJE9[_BVDOmA0Go3
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/datapath.vhd|
Z24 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/datapath.vhd|
!i113 1
R12
R13
Artl
R19
R14
Z25 DEx4 work 3 reg 0 22 :D62AO>iKSzgKWJl;iRe73
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z27 DEx4 work 3 mux 0 22 `=m6S^EQgCe<@z`dzjZme2
R1
R2
R3
Z28 DEx4 work 8 datapath 0 22 B_jo8hQYQf7P6TUMU]S:J3
!i122 65
l55
L45 152
VXlW8>SHbg>^_bfY`G?A[B2
!s100 C=oK8<?N>2mzh7oD3FW?32
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
vDE10_LITE_Golden_Top
R8
!i10b 1
!s100 ?j3UlP9ifGo>GC7kmUiKa1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IT:DlNj;;gXkg?8ICIKB9b3
VDg1SIo80bB@j0V0VzS_@n1
R4
R0
8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/DE10_LITE_Golden_Top.v
FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/DE10_LITE_Golden_Top.v
!i122 66
L0 29 111
OV;L;2020.1;71
r1
!s85 0
31
R9
!s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/DE10_LITE_Golden_Top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/DE10_LITE_Golden_Top.v|
!i113 1
o-work work
tCvgOpt 0
n@d@e10_@l@i@t@e_@golden_@top
Edecode7seg
R0
R2
R3
!i122 67
R4
Z29 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/decode7seg.vhd
Z30 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/decode7seg.vhd
l0
L4 1
Vn[3X<Pd4DUDP0HY_RhUzK3
!s100 9DoEHo;[abhX44:78S]<93
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/decode7seg.vhd|
Z32 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/decode7seg.vhd|
!i113 1
R12
R13
Artl
R2
R3
Z33 DEx4 work 10 decode7seg 0 22 n[3X<Pd4DUDP0HY_RhUzK3
!i122 67
l12
L11 20
V>^k<g74C[@IkSC=jBNaKH2
!s100 :f^[2?O1>7YeahQbMf1a_0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Efib
R0
R1
R2
R3
!i122 68
R4
Z34 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fib.vhd
Z35 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fib.vhd
l0
L7 1
VG1dIN;91XTJG;IXEoNYaM3
!s100 H>j@^e=VzO=en0RIL]R<g1
R7
32
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fib.vhd|
Z37 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fib.vhd|
!i113 1
R12
R13
Afib_arch
R1
R2
R3
DEx4 work 3 fib 0 22 G1dIN;91XTJG;IXEoNYaM3
!i122 68
l24
L19 59
VkPb?K?9Sb2C>YF]iC6NFG0
!s100 `Ra4FBLVFOJQZ<3Nm3DLG2
R7
32
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Efsm
Z38 w1709455062
R1
R2
R3
!i122 69
R4
Z39 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fsm.vhd
Z40 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fsm.vhd
l0
L8 1
V_1hIS66Y9eP7OL>N_PYQd1
!s100 ]f4JdX@S44R7gJo?8`f0>2
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fsm.vhd|
Z42 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fsm.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z43 DEx4 work 3 fsm 0 22 _1hIS66Y9eP7OL>N_PYQd1
!i122 69
l39
L34 118
VafV26jPg:AZNh^o>UJZh;0
!s100 K;Gjn;Wf@@09MPm]Q268T2
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Efsm_tb
Z44 w1709454031
R1
R26
R2
R3
!i122 70
R4
Z45 8C:\Users\coler\Documents\uf\spring24\dd\lab3\P1\fsm_tb.vhd
Z46 FC:\Users\coler\Documents\uf\spring24\dd\lab3\P1\fsm_tb.vhd
l0
L8 1
VfTZXdIUb7hAQaA2W_7QA50
!s100 JLFQf5`BbNFk8LaOOb?a21
R7
32
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\coler\Documents\uf\spring24\dd\lab3\P1\fsm_tb.vhd|
Z48 !s107 C:\Users\coler\Documents\uf\spring24\dd\lab3\P1\fsm_tb.vhd|
!i113 1
R12
R13
Atb
R43
R1
R26
R2
R3
DEx4 work 6 fsm_tb 0 22 fTZXdIUb7hAQaA2W_7QA50
!i122 70
l38
L11 78
V01io=L6R0Kj2@[Q@LlPB;3
!s100 V:[WAYPQXZneQm?aDINQa0
R7
32
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Emux
R0
R1
R26
R2
R3
!i122 71
R4
Z49 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/mux.vhd
Z50 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/mux.vhd
l0
L6 1
V`=m6S^EQgCe<@z`dzjZme2
!s100 zkCCzQoUT5BLNQ@VJ1?Ob1
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/mux.vhd|
Z52 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/mux.vhd|
!i113 1
R12
R13
Artl
R1
R26
R2
R3
R27
!i122 71
l20
L19 11
VKmJ:HgPUW?>^>oCAGgoD13
!s100 BaII_6[mm7ceF>:_g3NM_2
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Ereg
R0
R1
R2
R3
!i122 72
R4
Z53 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/reg.vhd
Z54 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/reg.vhd
l0
L5 1
V:D62AO>iKSzgKWJl;iRe73
!s100 [SemnS@FUQGhd<OSJGK;91
R7
32
R8
!i10b 1
R9
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/reg.vhd|
Z56 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/reg.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
R25
!i122 72
l19
L18 13
VMzicXYDKEY3g:731]EYUN1
!s100 ]eo]0bY5>6]6Z6A`Ze>8O0
R7
32
R8
!i10b 1
R9
R55
R56
!i113 1
R12
R13
Etop_level
Z57 w1709457429
R1
R2
R3
!i122 73
R4
Z58 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level.vhd
Z59 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level.vhd
l0
L5 1
V3M:21af2fb>7;ii[cnLCM3
!s100 87gH>KO:mH14[:JC3iTB41
R7
32
R8
!i10b 1
R9
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level.vhd|
Z61 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level.vhd|
!i113 1
R12
R13
Adefault
R33
R43
R28
R1
R2
R3
Z62 DEx4 work 9 top_level 0 22 3M:21af2fb>7;ii[cnLCM3
!i122 73
l48
L28 110
VlV@bVg3:@kE4gC0k0Bh9Y3
!s100 8J:39^dbFYkVa3S9bKU7n3
R7
32
R8
!i10b 1
R9
R60
R61
!i113 1
R12
R13
Etop_level_tb
Z63 w1709457612
R1
R26
R2
R3
!i122 76
R4
Z64 8C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level_tb.vhd
Z65 FC:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level_tb.vhd
l0
L8 1
VNG1eZOz2HR7=o=X77n>B51
!s100 ho8QIY<>=NW8Z`E`jKC3j1
R7
32
Z66 !s110 1709457619
!i10b 1
Z67 !s108 1709457619.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level_tb.vhd|
Z69 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level_tb.vhd|
!i113 1
R12
R13
Atb
R62
R1
R26
R2
R3
Z70 DEx4 work 12 top_level_tb 0 22 NG1eZOz2HR7=o=X77n>B51
!i122 76
l18
Z71 L11 37
VJ2<dL>IoLXnSYm5nId8JG3
!s100 nb:HkOL`<gI7ToRM1c6e63
R7
32
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
