vendor_name = ModelSim
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/datapath.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/comparator.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/add.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/top_level.vhd
source_file = 1, fib_tb.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/reg.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/mux.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fsm.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/fib.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/decode7seg.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/coler/Documents/uf/spring24/dd/lab3/P1/db/Lab3P1.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk~input\, clk~input, top_level, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \DATAPATH|I_REG|q[0]~24\, DATAPATH|I_REG|q[0]~24, top_level, 1
instance = comp, \~GND\, ~GND, top_level, 1
instance = comp, \DATAPATH|I_REG|q[0]\, DATAPATH|I_REG|q[0], top_level, 1
instance = comp, \DATAPATH|I_REG|q[1]~26\, DATAPATH|I_REG|q[1]~26, top_level, 1
instance = comp, \DATAPATH|I_REG|q[1]\, DATAPATH|I_REG|q[1], top_level, 1
instance = comp, \DATAPATH|I_REG|q[2]~28\, DATAPATH|I_REG|q[2]~28, top_level, 1
instance = comp, \DATAPATH|I_REG|q[2]\, DATAPATH|I_REG|q[2], top_level, 1
instance = comp, \DATAPATH|I_REG|q[3]~30\, DATAPATH|I_REG|q[3]~30, top_level, 1
instance = comp, \DATAPATH|I_REG|q[3]\, DATAPATH|I_REG|q[3], top_level, 1
instance = comp, \DATAPATH|I_REG|q[4]~32\, DATAPATH|I_REG|q[4]~32, top_level, 1
instance = comp, \DATAPATH|I_REG|q[4]\, DATAPATH|I_REG|q[4], top_level, 1
instance = comp, \DATAPATH|I_REG|q[5]~34\, DATAPATH|I_REG|q[5]~34, top_level, 1
instance = comp, \DATAPATH|I_REG|q[5]\, DATAPATH|I_REG|q[5], top_level, 1
instance = comp, \DATAPATH|I_REG|q[6]~36\, DATAPATH|I_REG|q[6]~36, top_level, 1
instance = comp, \DATAPATH|I_REG|q[6]\, DATAPATH|I_REG|q[6], top_level, 1
instance = comp, \DATAPATH|I_REG|q[7]~38\, DATAPATH|I_REG|q[7]~38, top_level, 1
instance = comp, \DATAPATH|I_REG|q[7]\, DATAPATH|I_REG|q[7], top_level, 1
instance = comp, \DATAPATH|I_REG|q[8]~40\, DATAPATH|I_REG|q[8]~40, top_level, 1
instance = comp, \DATAPATH|I_REG|q[8]\, DATAPATH|I_REG|q[8], top_level, 1
instance = comp, \DATAPATH|I_REG|q[9]~42\, DATAPATH|I_REG|q[9]~42, top_level, 1
instance = comp, \DATAPATH|I_REG|q[9]\, DATAPATH|I_REG|q[9], top_level, 1
instance = comp, \DATAPATH|I_REG|q[10]~44\, DATAPATH|I_REG|q[10]~44, top_level, 1
instance = comp, \DATAPATH|I_REG|q[10]\, DATAPATH|I_REG|q[10], top_level, 1
instance = comp, \DATAPATH|I_REG|q[11]~46\, DATAPATH|I_REG|q[11]~46, top_level, 1
instance = comp, \DATAPATH|I_REG|q[11]\, DATAPATH|I_REG|q[11], top_level, 1
instance = comp, \DATAPATH|I_REG|q[12]~48\, DATAPATH|I_REG|q[12]~48, top_level, 1
instance = comp, \DATAPATH|I_REG|q[12]\, DATAPATH|I_REG|q[12], top_level, 1
instance = comp, \DATAPATH|I_REG|q[13]~50\, DATAPATH|I_REG|q[13]~50, top_level, 1
instance = comp, \DATAPATH|I_REG|q[13]\, DATAPATH|I_REG|q[13], top_level, 1
instance = comp, \DATAPATH|I_REG|q[14]~52\, DATAPATH|I_REG|q[14]~52, top_level, 1
instance = comp, \DATAPATH|I_REG|q[14]\, DATAPATH|I_REG|q[14], top_level, 1
instance = comp, \DATAPATH|I_REG|q[15]~54\, DATAPATH|I_REG|q[15]~54, top_level, 1
instance = comp, \DATAPATH|I_REG|q[15]\, DATAPATH|I_REG|q[15], top_level, 1
instance = comp, \DATAPATH|I_REG|q[16]~56\, DATAPATH|I_REG|q[16]~56, top_level, 1
instance = comp, \DATAPATH|I_REG|q[16]\, DATAPATH|I_REG|q[16], top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~1\, DATAPATH|LE_COMP|LessThan0~1, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \DATAPATH|N_REG|q[5]\, DATAPATH|N_REG|q[5], top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \DATAPATH|N_REG|q[4]\, DATAPATH|N_REG|q[4], top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \DATAPATH|N_REG|q[3]\, DATAPATH|N_REG|q[3], top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \DATAPATH|N_REG|q[2]\, DATAPATH|N_REG|q[2], top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \DATAPATH|N_REG|q[1]\, DATAPATH|N_REG|q[1], top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~3\, DATAPATH|LE_COMP|LessThan0~3, top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~5\, DATAPATH|LE_COMP|LessThan0~5, top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~7\, DATAPATH|LE_COMP|LessThan0~7, top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~9\, DATAPATH|LE_COMP|LessThan0~9, top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~11\, DATAPATH|LE_COMP|LessThan0~11, top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~12\, DATAPATH|LE_COMP|LessThan0~12, top_level, 1
instance = comp, \DATAPATH|I_REG|q[17]~58\, DATAPATH|I_REG|q[17]~58, top_level, 1
instance = comp, \DATAPATH|I_REG|q[17]\, DATAPATH|I_REG|q[17], top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~16\, DATAPATH|LE_COMP|LessThan0~16, top_level, 1
instance = comp, \DATAPATH|I_REG|q[18]~60\, DATAPATH|I_REG|q[18]~60, top_level, 1
instance = comp, \DATAPATH|I_REG|q[18]\, DATAPATH|I_REG|q[18], top_level, 1
instance = comp, \DATAPATH|I_REG|q[19]~62\, DATAPATH|I_REG|q[19]~62, top_level, 1
instance = comp, \DATAPATH|I_REG|q[19]\, DATAPATH|I_REG|q[19], top_level, 1
instance = comp, \DATAPATH|I_REG|q[20]~64\, DATAPATH|I_REG|q[20]~64, top_level, 1
instance = comp, \DATAPATH|I_REG|q[20]\, DATAPATH|I_REG|q[20], top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~14\, DATAPATH|LE_COMP|LessThan0~14, top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~15\, DATAPATH|LE_COMP|LessThan0~15, top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~17\, DATAPATH|LE_COMP|LessThan0~17, top_level, 1
instance = comp, \DATAPATH|I_REG|q[21]~66\, DATAPATH|I_REG|q[21]~66, top_level, 1
instance = comp, \DATAPATH|I_REG|q[21]\, DATAPATH|I_REG|q[21], top_level, 1
instance = comp, \DATAPATH|I_REG|q[22]~68\, DATAPATH|I_REG|q[22]~68, top_level, 1
instance = comp, \DATAPATH|I_REG|q[22]\, DATAPATH|I_REG|q[22], top_level, 1
instance = comp, \DATAPATH|I_REG|q[23]~70\, DATAPATH|I_REG|q[23]~70, top_level, 1
instance = comp, \DATAPATH|I_REG|q[23]\, DATAPATH|I_REG|q[23], top_level, 1
instance = comp, \DATAPATH|LE_COMP|LessThan0~0\, DATAPATH|LE_COMP|LessThan0~0, top_level, 1
instance = comp, \FSM|next_state.COMPUTE_FIB~0\, FSM|next_state.COMPUTE_FIB~0, top_level, 1
instance = comp, \FSM|state.COMPUTE_FIB\, FSM|state.COMPUTE_FIB, top_level, 1
instance = comp, \FSM|n_en~0\, FSM|n_en~0, top_level, 1
instance = comp, \FSM|state.CHECK_LE~clkctrl\, FSM|state.CHECK_LE~clkctrl, top_level, 1
instance = comp, \FSM|y_en\, FSM|y_en, top_level, 1
instance = comp, \DATAPATH|N_REG|q[0]\, DATAPATH|N_REG|q[0], top_level, 1
instance = comp, \DATAPATH|N_COMP|Equal0~0\, DATAPATH|N_COMP|Equal0~0, top_level, 1
instance = comp, \FSM|next_state.CHECK_LE~0\, FSM|next_state.CHECK_LE~0, top_level, 1
instance = comp, \FSM|state.CHECK_LE\, FSM|state.CHECK_LE, top_level, 1
instance = comp, \FSM|Selector1~2\, FSM|Selector1~2, top_level, 1
instance = comp, \FSM|Selector1~4\, FSM|Selector1~4, top_level, 1
instance = comp, \FSM|Selector1~3\, FSM|Selector1~3, top_level, 1
instance = comp, \FSM|state.DONE_STATE\, FSM|state.DONE_STATE, top_level, 1
instance = comp, \FSM|Selector0~0\, FSM|Selector0~0, top_level, 1
instance = comp, \FSM|state.IDLE\, FSM|state.IDLE, top_level, 1
instance = comp, \FSM|next_state.LOAD_N~0\, FSM|next_state.LOAD_N~0, top_level, 1
instance = comp, \FSM|state.LOAD_N\, FSM|state.LOAD_N, top_level, 1
instance = comp, \FSM|result_sel\, FSM|result_sel, top_level, 1
instance = comp, \DATAPATH|X_REG|q[20]\, DATAPATH|X_REG|q[20], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[18]~4\, DATAPATH|RESULT_MUX|output[18]~4, top_level, 1
instance = comp, \DATAPATH|X_REG|q[18]\, DATAPATH|X_REG|q[18], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[17]~5\, DATAPATH|RESULT_MUX|output[17]~5, top_level, 1
instance = comp, \DATAPATH|X_REG|q[17]\, DATAPATH|X_REG|q[17], top_level, 1
instance = comp, \U_LED2|output[0]~2\, U_LED2|output[0]~2, top_level, 1
instance = comp, \DATAPATH|X_REG|q[15]\, DATAPATH|X_REG|q[15], top_level, 1
instance = comp, \U_LED3|output[0]~2\, U_LED3|output[0]~2, top_level, 1
instance = comp, \DATAPATH|X_REG|q[11]\, DATAPATH|X_REG|q[11], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[9]~11\, DATAPATH|RESULT_MUX|output[9]~11, top_level, 1
instance = comp, \DATAPATH|X_REG|q[9]~feeder\, DATAPATH|X_REG|q[9]~feeder, top_level, 1
instance = comp, \DATAPATH|X_REG|q[9]\, DATAPATH|X_REG|q[9], top_level, 1
instance = comp, \U_LED4|output[0]~2\, U_LED4|output[0]~2, top_level, 1
instance = comp, \DATAPATH|X_REG|q[7]\, DATAPATH|X_REG|q[7], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[5]~14\, DATAPATH|RESULT_MUX|output[5]~14, top_level, 1
instance = comp, \DATAPATH|X_REG|q[5]\, DATAPATH|X_REG|q[5], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[2]~16\, DATAPATH|RESULT_MUX|output[2]~16, top_level, 1
instance = comp, \DATAPATH|X_REG|q[2]\, DATAPATH|X_REG|q[2], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[1]~17\, DATAPATH|RESULT_MUX|output[1]~17, top_level, 1
instance = comp, \DATAPATH|X_REG|q[1]\, DATAPATH|X_REG|q[1], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[0]~24\, DATAPATH|Y_REG|q[0]~24, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[0]\, DATAPATH|Y_REG|q[0], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[0]~15\, DATAPATH|RESULT_MUX|output[0]~15, top_level, 1
instance = comp, \DATAPATH|X_REG|q[0]\, DATAPATH|X_REG|q[0], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[1]~26\, DATAPATH|Y_REG|q[1]~26, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[1]\, DATAPATH|Y_REG|q[1], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[2]~28\, DATAPATH|Y_REG|q[2]~28, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[2]\, DATAPATH|Y_REG|q[2], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[3]~30\, DATAPATH|Y_REG|q[3]~30, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[3]\, DATAPATH|Y_REG|q[3], top_level, 1
instance = comp, \U_LED5|output[0]~2\, U_LED5|output[0]~2, top_level, 1
instance = comp, \DATAPATH|X_REG|q[3]~feeder\, DATAPATH|X_REG|q[3]~feeder, top_level, 1
instance = comp, \DATAPATH|X_REG|q[3]\, DATAPATH|X_REG|q[3], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[4]~32\, DATAPATH|Y_REG|q[4]~32, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[4]\, DATAPATH|Y_REG|q[4], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[4]~12\, DATAPATH|RESULT_MUX|output[4]~12, top_level, 1
instance = comp, \DATAPATH|X_REG|q[4]\, DATAPATH|X_REG|q[4], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[5]~34\, DATAPATH|Y_REG|q[5]~34, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[5]\, DATAPATH|Y_REG|q[5], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[6]~36\, DATAPATH|Y_REG|q[6]~36, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[6]\, DATAPATH|Y_REG|q[6], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[6]~13\, DATAPATH|RESULT_MUX|output[6]~13, top_level, 1
instance = comp, \DATAPATH|X_REG|q[6]\, DATAPATH|X_REG|q[6], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[7]~38\, DATAPATH|Y_REG|q[7]~38, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[7]\, DATAPATH|Y_REG|q[7], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[8]~40\, DATAPATH|Y_REG|q[8]~40, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[8]\, DATAPATH|Y_REG|q[8], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[8]~9\, DATAPATH|RESULT_MUX|output[8]~9, top_level, 1
instance = comp, \DATAPATH|X_REG|q[8]\, DATAPATH|X_REG|q[8], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[9]~42\, DATAPATH|Y_REG|q[9]~42, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[9]\, DATAPATH|Y_REG|q[9], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[10]~44\, DATAPATH|Y_REG|q[10]~44, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[10]\, DATAPATH|Y_REG|q[10], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[10]~10\, DATAPATH|RESULT_MUX|output[10]~10, top_level, 1
instance = comp, \DATAPATH|X_REG|q[10]~feeder\, DATAPATH|X_REG|q[10]~feeder, top_level, 1
instance = comp, \DATAPATH|X_REG|q[10]\, DATAPATH|X_REG|q[10], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[11]~46\, DATAPATH|Y_REG|q[11]~46, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[11]\, DATAPATH|Y_REG|q[11], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[12]~48\, DATAPATH|Y_REG|q[12]~48, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[12]\, DATAPATH|Y_REG|q[12], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[12]~6\, DATAPATH|RESULT_MUX|output[12]~6, top_level, 1
instance = comp, \DATAPATH|X_REG|q[12]\, DATAPATH|X_REG|q[12], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[13]~50\, DATAPATH|Y_REG|q[13]~50, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[13]\, DATAPATH|Y_REG|q[13], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[13]~8\, DATAPATH|RESULT_MUX|output[13]~8, top_level, 1
instance = comp, \DATAPATH|X_REG|q[13]\, DATAPATH|X_REG|q[13], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[14]~52\, DATAPATH|Y_REG|q[14]~52, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[14]\, DATAPATH|Y_REG|q[14], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[14]~7\, DATAPATH|RESULT_MUX|output[14]~7, top_level, 1
instance = comp, \DATAPATH|X_REG|q[14]\, DATAPATH|X_REG|q[14], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[15]~54\, DATAPATH|Y_REG|q[15]~54, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[15]\, DATAPATH|Y_REG|q[15], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[16]~56\, DATAPATH|Y_REG|q[16]~56, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[16]\, DATAPATH|Y_REG|q[16], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[16]~3\, DATAPATH|RESULT_MUX|output[16]~3, top_level, 1
instance = comp, \DATAPATH|X_REG|q[16]\, DATAPATH|X_REG|q[16], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[17]~58\, DATAPATH|Y_REG|q[17]~58, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[17]\, DATAPATH|Y_REG|q[17], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[18]~60\, DATAPATH|Y_REG|q[18]~60, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[18]\, DATAPATH|Y_REG|q[18], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[19]~62\, DATAPATH|Y_REG|q[19]~62, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[19]\, DATAPATH|Y_REG|q[19], top_level, 1
instance = comp, \U_LED1|output[0]~2\, U_LED1|output[0]~2, top_level, 1
instance = comp, \DATAPATH|X_REG|q[19]\, DATAPATH|X_REG|q[19], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[20]~64\, DATAPATH|Y_REG|q[20]~64, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[20]\, DATAPATH|Y_REG|q[20], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[20]~0\, DATAPATH|RESULT_MUX|output[20]~0, top_level, 1
instance = comp, \DATAPATH|X_REG|q[21]\, DATAPATH|X_REG|q[21], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[21]~66\, DATAPATH|Y_REG|q[21]~66, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[21]\, DATAPATH|Y_REG|q[21], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[21]~2\, DATAPATH|RESULT_MUX|output[21]~2, top_level, 1
instance = comp, \DATAPATH|X_REG|q[23]\, DATAPATH|X_REG|q[23], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[22]~68\, DATAPATH|Y_REG|q[22]~68, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[22]\, DATAPATH|Y_REG|q[22], top_level, 1
instance = comp, \DATAPATH|RESULT_MUX|output[22]~1\, DATAPATH|RESULT_MUX|output[22]~1, top_level, 1
instance = comp, \DATAPATH|X_REG|q[22]\, DATAPATH|X_REG|q[22], top_level, 1
instance = comp, \DATAPATH|Y_REG|q[23]~70\, DATAPATH|Y_REG|q[23]~70, top_level, 1
instance = comp, \DATAPATH|Y_REG|q[23]\, DATAPATH|Y_REG|q[23], top_level, 1
instance = comp, \U_LED0|output[0]~2\, U_LED0|output[0]~2, top_level, 1
instance = comp, \U_LED0|output[0]~3\, U_LED0|output[0]~3, top_level, 1
instance = comp, \U_LED0|output[1]~4\, U_LED0|output[1]~4, top_level, 1
instance = comp, \U_LED0|output[2]~5\, U_LED0|output[2]~5, top_level, 1
instance = comp, \U_LED0|output[2]~10\, U_LED0|output[2]~10, top_level, 1
instance = comp, \U_LED0|output[3]~6\, U_LED0|output[3]~6, top_level, 1
instance = comp, \U_LED0|output[4]~7\, U_LED0|output[4]~7, top_level, 1
instance = comp, \U_LED0|output[5]~8\, U_LED0|output[5]~8, top_level, 1
instance = comp, \U_LED0|output[6]~9\, U_LED0|output[6]~9, top_level, 1
instance = comp, \U_LED1|output[0]~3\, U_LED1|output[0]~3, top_level, 1
instance = comp, \U_LED1|output[1]~4\, U_LED1|output[1]~4, top_level, 1
instance = comp, \U_LED1|output[2]~5\, U_LED1|output[2]~5, top_level, 1
instance = comp, \U_LED1|output[2]~10\, U_LED1|output[2]~10, top_level, 1
instance = comp, \U_LED1|output[3]~6\, U_LED1|output[3]~6, top_level, 1
instance = comp, \U_LED1|output[4]~7\, U_LED1|output[4]~7, top_level, 1
instance = comp, \U_LED1|output[5]~8\, U_LED1|output[5]~8, top_level, 1
instance = comp, \U_LED1|output[6]~9\, U_LED1|output[6]~9, top_level, 1
instance = comp, \U_LED2|output[0]~3\, U_LED2|output[0]~3, top_level, 1
instance = comp, \U_LED2|output[1]~4\, U_LED2|output[1]~4, top_level, 1
instance = comp, \U_LED2|output[2]~5\, U_LED2|output[2]~5, top_level, 1
instance = comp, \U_LED2|output[2]~10\, U_LED2|output[2]~10, top_level, 1
instance = comp, \U_LED2|output[3]~6\, U_LED2|output[3]~6, top_level, 1
instance = comp, \U_LED2|output[4]~7\, U_LED2|output[4]~7, top_level, 1
instance = comp, \U_LED2|output[5]~8\, U_LED2|output[5]~8, top_level, 1
instance = comp, \U_LED2|output[6]~9\, U_LED2|output[6]~9, top_level, 1
instance = comp, \U_LED3|output[0]~3\, U_LED3|output[0]~3, top_level, 1
instance = comp, \U_LED3|output[1]~4\, U_LED3|output[1]~4, top_level, 1
instance = comp, \U_LED3|output[2]~5\, U_LED3|output[2]~5, top_level, 1
instance = comp, \U_LED3|output[2]~10\, U_LED3|output[2]~10, top_level, 1
instance = comp, \U_LED3|output[3]~6\, U_LED3|output[3]~6, top_level, 1
instance = comp, \U_LED3|output[4]~7\, U_LED3|output[4]~7, top_level, 1
instance = comp, \U_LED3|output[5]~8\, U_LED3|output[5]~8, top_level, 1
instance = comp, \U_LED3|output[6]~9\, U_LED3|output[6]~9, top_level, 1
instance = comp, \U_LED4|output[0]~3\, U_LED4|output[0]~3, top_level, 1
instance = comp, \U_LED4|output[1]~4\, U_LED4|output[1]~4, top_level, 1
instance = comp, \U_LED4|output[2]~5\, U_LED4|output[2]~5, top_level, 1
instance = comp, \U_LED4|output[2]~10\, U_LED4|output[2]~10, top_level, 1
instance = comp, \U_LED4|output[3]~6\, U_LED4|output[3]~6, top_level, 1
instance = comp, \U_LED4|output[4]~7\, U_LED4|output[4]~7, top_level, 1
instance = comp, \U_LED4|output[5]~8\, U_LED4|output[5]~8, top_level, 1
instance = comp, \U_LED4|output[6]~9\, U_LED4|output[6]~9, top_level, 1
instance = comp, \U_LED5|output[0]~3\, U_LED5|output[0]~3, top_level, 1
instance = comp, \U_LED5|output[1]~4\, U_LED5|output[1]~4, top_level, 1
instance = comp, \U_LED5|output[2]~5\, U_LED5|output[2]~5, top_level, 1
instance = comp, \U_LED5|output[2]~10\, U_LED5|output[2]~10, top_level, 1
instance = comp, \U_LED5|output[3]~6\, U_LED5|output[3]~6, top_level, 1
instance = comp, \U_LED5|output[4]~7\, U_LED5|output[4]~7, top_level, 1
instance = comp, \U_LED5|output[5]~8\, U_LED5|output[5]~8, top_level, 1
instance = comp, \U_LED5|output[6]~9\, U_LED5|output[6]~9, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
